<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Finn Fan Page</title>
<style type="text/css">
body {
    background-color: rgba(173,220,255,1.00);
    font-size: large;
}
p {
    background-color: rgba(247,240,190,1.00);
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-top: 19px;
    border: 3px solid rgba(0,0,0,1.00);
    border-radius: 15px;
    width: 800px;
}
td  {
    background-color: rgba(249,193,194,1.00);
    border: 2px solid rgba(0,0,0,1.00);
}
th {
    background-color: rgba(247,240,190,1.00);
    border: 2px solid rgba(0,0,0,1.00);
}
h1 {
    color: rgba(0,0,0,1.00);
}
ol, ul {
    background-color: rgba(247,240,190,1.00);
    padding-top: 18px;
    padding-right: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    border: 0 solid rgba(0,0,0,1.00);
    width: 800px;
    border-radius: 18px;
}
ol {
    padding-left: 30px;
    border: 3px solid rgba(0,0,0,1.00);
}
ul {
    margin-left: 0px;
    padding-left: 22px;
    border: 3px solid rgba(0,0,0,1.00);
    width: 800px;
}
li {
    margin-left: 7px;
    width: 300px;
}
a {
    color: rgba(0,0,0,1.00);
}
	ol ul {
    border: 0px;
    width: 50px;
	}
</style>
</head>

<body>
<h1>Finn the Aussie 
</h1>
<h4><img src="finn_headshot.jpg" width="300" height="400" alt=""/></h4>
<h1>Get to know Finn!</h1>
<p>Finn is a red tri-merle australian shepard pup, he loves going on runs and giving snuggles. He has two different colored eyes, one blue and one green. His Birthday is July 12th and he's about 1 and a half years old. He plays with soccer and tennis ballls when he's not faaast alseep on the couch. </p>
<blockquote>
  <p><em>&quot;One of the craziest dogs I've ever met!&quot;</em> -Many who have met Finn</p>
</blockquote>
<h1><img src="bday_finn.png" width="239" height="318" alt=""/><img src="../../../../../../../../Users/llavespere6038/Library/CloudStorage/OneDrive-CabarrusCountySchools/Adobe Digital Design/P1/finn_fan_page/bowtie_finn.jpg" width="243" height="317" alt=""/></h1>
<h1>Finns Personality </h1>
<p> Finn has a unique, hyper-active personality and cannot sit still! He is always moving and or chewing on something. He is scared of trucks, people, other dogs, and reallly anything un familiar. He is such a goofy dog and eats EVERYTHING!  He once ate a whole bag of hershy kisses and right after that ate two chocolate chip cookies... He didn't even throw up after, he has a stomach made of steel! He does have his moments of peace, usually after a long walk or play session, where he sleeps for hours!</p>
<img src="../../../../../../../../Users/llavespere6038/Library/CloudStorage/OneDrive-CabarrusCountySchools/Adobe Digital Design/P1/finn_fan_page/finn_goof.jpg" width="216" height="288" alt=""/><img src="../../../../../../../../Users/llavespere6038/Library/CloudStorage/OneDrive-CabarrusCountySchools/Adobe Digital Design/P1/finn_fan_page/finn_table.jpg" width="300" height="288" alt=""/><img src="finn_giraffe.jpg" width="218" height="288" alt=""/><img src="funny_finn.png" width="217" height="289" alt=""/>
<h1> Top 5 Things Finn is Scared of</h1>
<ul>
  <li>Trucks</li>
  <li>Other dogs</li>
  <li>People</li>
  <li>Golf carts</li>
  <li>Vaccums</li>
</ul>
<h1>Finns Top 8 Worst Habits </h1>
<ol>
  <li>Standing/sitting on the dining room table</li>
  <li>Jumping on people when he's excited</li>
  <li>Eating other peoples food</li>
  <li>Sitting on top of people</li>
  <li>Attacking other dogs/cats</li>
  <li>Sprinting during walks</li>
  <li>Excessively barking when he sees people outside</li>
  <li>Humps people at night</li>
</ol>
<h1>Finns Favorite Treats and Their Brands </h1>
<ol>
  <li>Biscuits  </li>
  <ul>
    <li>Merrick Pet Care: Oven Baked Pot Pie</li>
    <li>Blue True Chews: Chicken</li>
    <li>Buddy Buscuits: Peanut Butter</li>
  </ul>
  <li>Bones 4 </li>
  <ul>
    <li>Bam Bones: Bacon</li>
    <li>Nylabone: Original </li>
    <li>Greenies Dental Treats: Original</li>
  </ul>
  <li>Doggy Ice cream  </li>
  <ul>
    <li>Dogsters: Peanut Butter and Cheese</li>
    <li>Ben and Jerry's: Peanut Butter and Pretzel </li>
    <li>Homemade: Greek yogurt and Bannana </li>
  </ul>
  <li>Fruits
    <ul>
      <li>Blueberries</li>
      <li>Strawberries</li>
      <li>Apples</li>
    </ul>
  </li>
</ol>
<h1>Finns All Time Favorites </h1>
<table width="44%" height="1173" cellpadding="10" cellspacing="0">
  <tbody>
    <tr>
      <th width="12%" scope="row"><h2>Favorite Toy </h2></th>
      <td width="40%"><strong>Squeaky Balls</strong>- click <a href="https://www.amazon.com/Dipperdap-Healthier-Non-Toxic-BPA-Free-Aggressive/dp/B097QHP5CW/ref=sr_1_1_sspa?keywords=jumping+ball+for+dog&amp;qid=1676306820&amp;sr=8-1-spons&amp;psc=1&amp;spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzQ0FZVE5FQjdNNzlPJmVuY3J5cHRlZElkPUEwNDU2Mzc2MzUxTlpQTzJKMElDSSZlbmNyeXB0ZWRBZElkPUEwMDYzOTgwMU9YUzJCWUxBNFQ5QyZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">here </a>to buy!</td>
      <td><img src="dogball.png" width="209" height="209" alt=""/></td>
    </tr>
    <tr>
      <th width="12%" scope="row"><h2>Favorite Activity </h2></th>
      <td width="40%">Jumping on the <strong>trampoline</strong>!</td>
      <td><img src="finn_tramp.jpg" width="211" height="158" alt=""/></td>
    </tr>
    <tr>
      <th width="12%" scope="row"><h2>Favorite Friend </h2></th>
      <td width="40%">His sister <strong>Lulu</strong></td>
      <td><img src="../finn_fan_page/finn_lulu.jpg" width="212" height="211" alt=""/></td>
    </tr>
    <tr>
      <th width="12%" scope="row"><h2>Favorite Treat</h2></th>
      <td width="40%">Homemade <strong>bannana yogurt treats</strong> click <a href="https://www.dogtipper.com/recipes/2019/05/peanut-butter-banana-dog-ice-cream-recipe.html">here</a> for the recipe! </td>
      <td><img src="../finn_fan_page/icreamdoggy.jpg" width="212" height="212" alt=""/></td>
    </tr>
    <tr>
      <th width="12%" height="288" scope="row"><h2>Favorite Weather </h2></th>
      <td width="4%"><strong>Snow/Winter!</strong> Finn loves playing in the snow!</td>
      <td><img src="../finn_fan_page/finnnsnowy.jpg" width="212" height="264" alt=""/></td>
    </tr>
  </tbody>
</table>
<h1>Contact Finns Owner!</h1>
<p><a href="mailto:lilyisfinnsowner@gmail.com">lilyisfinnsowner@gmail.com</a></p>
<p><a href="704-789-9765">704-789-9765</a></p>
</body>
</html>
